{
    "name": "As247\WpEloquent/pagination",
    "description": "The As247\WpEloquent Pagination package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "As247\WpEloquent/collections": "^8.0",
        "As247\WpEloquent/contracts": "^8.0",
        "As247\WpEloquent/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "As247\WpEloquent\\Pagination\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
