{
    "name": "as247/wp-eloquent",
    "description": "Eloquent ORM for wordpress.",
    "license": "MIT",
    "homepage": "https://github.com/as247/wp-eloquent",
    "support": {
        "issues": "https://github.com/as247/wp-eloquent/issues",
        "source": "https://github.com/as247/wp-eloquent"
    },
    "keywords": ["laravel", "database", "sql", "orm", "as247","wp-eloquent"],
    "authors": [
        {
            "name": "As247",
            "email": "as247@vui360.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "As247\\WpEloquent\\": "src"
        },
        "files":[
            "src/Support/helpers.php"
        ]
    },
    "suggest": {
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (^2.6).",
        "fzaninotto/faker": "Required to use the eloquent factory builder (^1.9.1).",
        "symfony/finder": "Required to use Eloquent model factories (^5.1)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
